MyCookbookApp/MyCookbookApp/Pages/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCookbookApp.Pages.RecipesPage"
             Title="Recipes">
    <Grid>
        <ScrollView Grid.Column="0" Grid.Row="0">

                <CollectionView
                    Grid.Column="0" 
                    Margin="25,0,25,0"
                    VerticalScrollBarVisibility="Never"
                    ItemsSource="{Binding Recipes}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    VerticalOptions="StartAndExpand">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,Auto" Padding="8" HeightRequest="300">
                            <Frame  Grid.Row="0" CornerRadius="0" IsClippedToBounds="True" Padding="0">
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                            </Frame>
                            <Label Grid.Row="1" Text="{Binding Name}" Margin="0,6"/>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        </ScrollView>

        <Button 
            x:Name="fab"
            Grid.Column="0" 
            Grid.Row="0"
            VerticalOptions="End" 
            HorizontalOptions="End" 
            Margin="20" 
            CornerRadius="50" 
            Text="+"
            BackgroundColor="HotPink" 
            TextColor="White" 
            HeightRequest="50" 
            WidthRequest="50"
            FontSize="Large"
            FontAttributes="Bold"/>

    </Grid>
</ContentPage>